{
  "name": "project_tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "e2e:user": "node scripts/create-e2e-user.mjs",
    "e2e": "node scripts/e2e-run.mjs --project=iphone",
    "e2e:all": "node scripts/e2e-run.mjs",
    "e2e:warm": "node scripts/e2e-warm.mjs start",
    "e2e:warm:stop": "node scripts/e2e-warm.mjs stop",
    "e2e:spec": "E2E_DEV=1 node scripts/e2e-run.mjs --project=iphone",
    "e2e:cleanup": "node scripts/e2e-guard.mjs post",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.26.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jest": "^30.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
